{
  "name": "typestack-keycloak",
  "version": "1.0.0",
  "description": "Repository contains routing controllers middlewares for keycloak integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cpx": "cpx",
    "tsc": "tsc",
    "preversion": "git pull origin master && npm run tsc",
    "postversion": "git push origin master --tags && npm run cpx -- -C package.json dist && npm publish dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreymaznyak/typestack-keycloak.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreymaznyak/typestack-keycloak/issues"
  },
  "homepage": "https://github.com/andreymaznyak/typestack-keycloak/issues#README",
  "devDependencies": {
    "@types/node": "^9.3.0",
    "cpx": "^1.5.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "get-keycloak-public-key-with-agent": "1.0.5",
    "jsonwebtoken": "^8.1.0"
  }
}
